{
  "name": "routinginnode",
  "version": "0.0.1",
  "description": "routing multiple domains and subdomains on node server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "routing",
    "domains",
    "node"
  ],
  "author": "Mark Bentley",
  "license": "ISC"
}
